IMAGE_NAME=eclipse-mosquitto
IMAGE_TAG=latest
IMAGE_NAME2=ctrlx-datalayer-mqtt-interface
IMAGE_TAG2=latest
IMAGE_NAME3=ctrlx-datalayer-mqtt-ui
IMAGE_TAG3=latest
IMAGE_NAME3=ctrlx-datalayer-mqtt-ui
IMAGE_TAG3=latest
IMAGE_NAME3=ctrlx-datalayer-mqtt-ui
IMAGE_TAG3=latest
IMAGE_NAME2=ctrlx-datalayer-mqtt-interface
IMAGE_TAG2=latest
